# monos_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/monos.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name moilbot.monos.mn; #  substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # Django media
    # Django media
    location /media  {
        alias /home/monos/monos/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/monos/monos/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/monos/monos/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    
    listen   443 default_server ssl;

    server_name moilbot.monos.mn;

    ssl    on;
    ssl_certificate    /etc/nginx/ssl/openssl-21-22/bundle.crt;
    ssl_certificate_key    /etc/nginx/ssl/openssl-21-22/star.monos.mn.key;
   
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    charset     utf-8;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/monos/monos/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/monos/monos/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/monos/monos/uwsgi_params; # the uwsgi_params file you installed
    }
}
