# monos_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/monos/monos
# Django's wsgi file
module          = monos.wsgi
# the virtualenv (full path)
home            = /home/monos/environment

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/monos.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

vacuum          = true
